user www-data;
worker_processes 1;

events {
    worker_connections  1024;
}

http {

  server_tokens off;

  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;

    error_log /tmp/nginx_error.log warn;

    location /stat {
        rtmp_stat all;
        rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl {
        root html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }

    location ~* \.php$ {
      fastcgi_pass unix:/run/php/php7.0-fpm.sock;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
  }
}

rtmp {
  server {
    listen 1735;
    chunk_size 8192;

    application recode {
      live on;
      record off;

      allow publish all;
      drop_idle_publisher 600s;

      exec ffmpeg -i rtmp://localhost/$app/$name
            -reconnect 1
            -reconnect_at_eof 1
            -reconnect_streamed 1
            -reconnect_delay_max 600
            -stimeout 10000000
            -c:v libx264
            -preset veryfast
            -c:a copy
            -b:v 8000k
            -bufsize 8000k
            -maxrate 8000k
            -s 1920x1080 -r 60
            -f flv rtmp://localhost/twitch/$name;
    }

    application twitch {
        live on;
        record off;

        allow publish 127.0.0.1;
        deny publish all;
        drop_idle_publisher 600s;

        push rtmp://live-cdg.twitch.tv/app/${TWITCH_STREAMKEY};
    }
  }

  server {
    listen 1835;
    chunk_size 8192;

    application direct2twitch {
      live on;
      meta copy;
      push rtmp://live-cdg.twitch.tv/app/${TWITCH_STREAMKEY};
      allow publish all;
      drop_idle_publisher 600s;
    }
  }

  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      record off;
      allow publish all;
      drop_idle_publisher 600s;
    }
  }
}
